<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>JobCreation</title>
</head>
<body>
<h1>JobCreation</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>Selenium2Library</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Login">Login</a></td>
<td>Open Site</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>log in form</td>
<td>company-qa@test.com</td>
<td>magicopen</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Signed in successfully.</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Add New Job">Add New Job</a></td>
<td>Click Link</td>
<td>Add New Job</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains Element</td>
<td>css=#new_job_title</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>- Step 1 -</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>css=html.body-wrapper body#workspace_wrapper.body div.scroll_fix_wrap div.scroll_fix div.main_wrap div.main section.content div.content_inner div.page_wrap div.page div.panel div.steps div.is-details</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>- Step 2 -</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>- Step 3 -</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>- Step 4 -</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Page Should Contain Element</td>
<td>css=html.body-wrapper body#workspace_wrapper.body div.scroll_fix_wrap div.scroll_fix div.main_wrap div.main section.content div.content_inner div.page_wrap div.page div.panel div.steps div.is-name_and_description,has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>Congratulations — you've just added a new job!</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[5]/div/div[2]/div/a</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain</td>
<td>This is a Test Job. Please Ignore</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Negative Scenarios">Negative Scenarios</a></td>
<td>Go To</td>
<td><a href="https://staging.toptal.com/platform/company/jobs">https://staging.toptal.com/platform/company/jobs</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1 - Negative</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Go To</td>
<td><a href="https://staging.toptal.com/platform/company/jobs">https://staging.toptal.com/platform/company/jobs</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>- Step 2 -</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 2 - Negative</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>- Step 3 -</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 3 - Negative</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>- Step 4 -</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 4 - Negative</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_log in form">log in form</a></td>
<td>[Arguments]</td>
<td>${username}</td>
<td>${password}</td>
<td>${unamelocator}=user_email</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${passlocator}=user_password</td>
<td>${submitlocator}=sign_in_button</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>${unamelocator}</td>
<td>${username}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Password</td>
<td>${passlocator}</td>
<td>${password}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>${submitlocator}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Open Site">Open Site</a></td>
<td>Open Browser</td>
<td><a href="https://toptal:staging@staging.toptal.com/users/login">https://toptal:staging@staging.toptal.com/users/login</a></td>
<td>browser=firefox</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Step 1">Step 1</a></td>
<td>Click Link</td>
<td>Add New Job</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 1 is the current</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step1_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[1] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step1_status}</td>
<td>has-status_current is-name_and_description js-wizard__tab step</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>- Step 1 -</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#new_job_title</td>
<td>This is a Test Job. Please Ignore</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#new_job_description</td>
<td>Sed eget risus erat. In dictum, risus vitae blandit tincidunt, nibh orci venenatis elit, luctus congue justo libero vel ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam congue nisl nec augue commodo; a tincidunt nibh sollicitudin. Duis tempor magna sed sagittis rutrum. Morbi.</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Step 1 - Negative">Step 1 - Negative</a></td>
<td>Click Link</td>
<td>Add New Job</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>- Step 1 (Negative Scenario)-</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[3]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[3]/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Go To</td>
<td><a href="https://staging.toptal.com/platform/company/jobs/new">https://staging.toptal.com/platform/company/jobs/new</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#new_job_title</td>
<td>This is a Test Job. Please Ignore</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[3]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Go To</td>
<td><a href="https://staging.toptal.com/platform/company/jobs/new">https://staging.toptal.com/platform/company/jobs/new</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#new_job_description</td>
<td>Sed eget risus erat. In dictum, risus vitae blandit tincidunt, nibh orci venenatis elit, luctus congue justo libero vel ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam congue nisl nec augue commodo; a tincidunt nibh sollicitudin. Duis tempor magna sed sagittis rutrum. Morbi.</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[3]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div/form/div[2]/div[2]/div[2]/a</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Step 2">Step 2</a></td>
<td>Comment</td>
<td>Checking if Step 1 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step1_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step1_status}</td>
<td>is-name_and_description js-wizard__tab step has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 2 is the current</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step2_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[2] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step2_status}</td>
<td>is-details js-wizard__tab step has-status_current</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Starting to fill the form</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_commitment"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=//*[@id="new_job_commitment"]</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Radio Button</td>
<td>job[work_type]</td>
<td>recruiting</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Radio Button</td>
<td>job[work_type]</td>
<td>remote</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>css=#new_job_commitment</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>css=#new_job_commitment</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Radio Button</td>
<td>job[prefer_timezone]</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[6]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_time_zone_name"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=//*[@id="new_job_time_zone_name"]</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=//*[@id="new_job_time_zone_name"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_hours_overlap"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=//*[@id="new_job_hours_overlap"]</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Radio Button</td>
<td>job[prefer_timezone]</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_start_date"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>4s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[5]/div/div/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[5]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_estimated_length"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=//*[@id="new_job_estimated_length"]</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>- Removing Language -</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[10]/div/div/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#new_job_languages</td>
<td>English</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>css=.js-autocomplete_wrap li:first-child</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#new_job_languages</td>
<td>Spanish</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>css=.js-autocomplete_wrap li:first-child</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>css=form#new_job--step_details.simple_form div.form div.form__controls div.form__controls_submit button.big_button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Step 2 - Negative">Step 2 - Negative</a></td>
<td>Comment</td>
<td>Desired Start Date &amp; Estimated Length are empty</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Click on Cancel</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/a</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Estimated length is empty</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Radio Button</td>
<td>job[prefer_timezone]</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_start_date"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_start_date"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>css=div.calendar__wrap table.calendar tbody tr:nth-child(2) td:nth-child(6)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Click Element</td>
<td>xpath=/html/body/div[5]/div/div/div[2]/div[2]/div/div[2]/table/tbody/tr/td[6]/div/span</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>css=form#new_job--step_details.simple_form div.form div.form__controls div.form__controls_submit button.big_button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/a</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_estimated_length"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=//*[@id="new_job_estimated_length"]</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/a</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>10s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>3 fields empty</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Radio Button</td>
<td>job[work_type]</td>
<td>mixed</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div[3]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/a</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>10s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Time length onsite &amp; Estimated length are empty</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Radio Button</td>
<td>job[work_type]</td>
<td>mixed</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_start_date"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>4s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[5]/div/div/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[4]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/a</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>10s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Time length onsite &amp; Desired start date are empty</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Radio Button</td>
<td>job[work_type]</td>
<td>mixed</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_estimated_length"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=//*[@id="new_job_estimated_length"]</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>3s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Click Link</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/a</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>20s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Go To</td>
<td><a href="https://staging.toptal.com/platform/company/jobs">https://staging.toptal.com/platform/company/jobs</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>20s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Time length onsite is empty</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Radio Button</td>
<td>job[work_type]</td>
<td>mixed</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_start_date"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>4s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[5]/div/div/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[4]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_estimated_length"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=//*[@id="new_job_estimated_length"]</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>4s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[4]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Testing non-alphanumeric parameters on Date</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Step 1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=//*[@id="new_job_start_date"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>xpath=//*[@id="new_job_start_date"]</td>
<td>"$%&amp;/#</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>4s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=//*[@id="new_job_start_date"]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div[2]/div[2]/a</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Step 3">Step 3</a></td>
<td>Comment</td>
<td>Checking if Step 1 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step1_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step1_status}</td>
<td>is-name_and_description js-wizard__tab step has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 2 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step2_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[2] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step2_status}</td>
<td>is-details js-wizard__tab step has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 3 is the current</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step3_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[3] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step3_status}</td>
<td>is-required_skills js-wizard__tab step has-status_current</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Click on Back to Step 2 (testing back button)</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>4s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Go back to the Step 3</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>css=form#new_job--step_details.simple_form div.form div.form__controls div.form__controls_submit button.big_button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>4s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Filling the form fields</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_2_skill_sets</td>
<td>ph</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>css=html.body-wrapper body#workspace_wrapper.body div.typeahead ul.js-autocomplete_wrap li.typeahead__item:first-child</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div/div/div/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_2_skill_sets</td>
<td>ph</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>css=html.body-wrapper body#workspace_wrapper.body div.typeahead ul.js-autocomplete_wrap li.typeahead__item:first-child</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>css=div.ui-select__custom_wrap select.ui-tag__rating</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>css=div.ui-select__custom_wrap select.ui-tag__rating</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_3_skill_sets</td>
<td>Cake</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[8]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[2]/div/div/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_3_skill_sets</td>
<td>Cake</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[8]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[2]/div/div/div/div/select</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[2]/div/div/div/div/select</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_4_skill_sets</td>
<td>Facebook API</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[9]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[3]/div/div/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_4_skill_sets</td>
<td>Facebook API</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[9]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[3]/div/div/div/div/select</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[3]/div/div/div/div/select</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_5_skill_sets</td>
<td>Zend</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[10]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[4]/div/div/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_5_skill_sets</td>
<td>Zend</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[10]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[4]/div/div/div/div/select</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[4]/div/div/div/div/select</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_6_skill_sets</td>
<td>Agile</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[11]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[5]/div/div/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_6_skill_sets</td>
<td>Agile</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[11]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[5]/div/div/div/div/select</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[5]/div/div/div/div/select</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_7_skill_sets</td>
<td>Linux</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[12]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[6]/div/div/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_7_skill_sets</td>
<td>Linux</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[12]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[6]/div/div/div/div/select</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[6]/div/div/div/div/select</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_8_skill_sets</td>
<td>MySQL</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[13]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[7]/div/div/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_8_skill_sets</td>
<td>MySQL</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[13]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[7]/div/div/div/div/select</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[7]/div/div/div/div/select</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_9_skill_sets</td>
<td>Math</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[14]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[8]/div/div/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_9_skill_sets</td>
<td>Math</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[14]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[8]/div/div/div/div/select</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[8]/div/div/div/div/select</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Go to the Next Step</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Step 3 - Negative">Step 3 - Negative</a></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_2_skill_sets</td>
<td>ph</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>css=html.body-wrapper body#workspace_wrapper.body div.typeahead ul.js-autocomplete_wrap li.typeahead__item:first-child</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>css=div.ui-select__custom_wrap select.ui-tag__rating</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>css=div.ui-select__custom_wrap select.ui-tag__rating</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>css=#job_3_skill_sets</td>
<td>cake</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[8]/ul/li</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[2]/div/div/div/div/select</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select From List By Index</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div/div/div[2]/div/div/div/div/select</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Focus</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[2]/form/div[2]/div/div/div[2]/label[5]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div/div/div/label/span</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Step 4">Step 4</a></td>
<td>Comment</td>
<td>Checking if Step 1 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step1_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step1_status}</td>
<td>is-name_and_description js-wizard__tab step has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 2 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step2_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[2] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step2_status}</td>
<td>is-details js-wizard__tab step has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 3 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step3_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[3] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step3_status}</td>
<td>is-required_skills js-wizard__tab step has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 4 is the current</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step4_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[4] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step4_status}</td>
<td>is-confirmation js-wizard__tab step has-status_current</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Starting to fill the form fields</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_review</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_notice</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_deposit</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_review</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_notice</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_deposit</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_review</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_notice</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_deposit</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div[2]/div/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[3]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>8s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 1 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step1_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step1_status}</td>
<td>is-name_and_description js-wizard__tab step has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 2 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step2_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[2] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step2_status}</td>
<td>is-details js-wizard__tab step has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 3 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step3_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[3] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step3_status}</td>
<td>is-required_skills js-wizard__tab step has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 4 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step4_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[4] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step4_status}</td>
<td>is-confirmation js-wizard__tab step has-status_complete</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Checking if Step 5 is complete</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${step5_status}</td>
<td>Get Element Attribute</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[2]/div[5] @class</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${step5_status}</td>
<td>is-last is-next js-wizard__tab step has-status_current</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Step 4 - Negative">Step 4 - Negative</a></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[6]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[6]/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[6]/div[3]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_review</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[6]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_notice</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[6]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_notice</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_review</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[6]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_review</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_deposit</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[6]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_review</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Checkbox</td>
<td>css=#new_job_accept_deposit</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div[2]/div[2]/button</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[6]/div</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/div[6]/div[2]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Link</td>
<td>xpath=/html/body/div[2]/div/div[2]/div/section/div/div[2]/div/div[2]/div[3]/div[4]/form/div[2]/div[2]/div[2]/a</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
